# ocr_ml_kit

./: README.md  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_ml_kit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test_mlkit_tesseract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_ml_kit/: CoordinatesRotationUtils.kt  MainActivity.kt  OcrResultAdapter.kt  OcrResultsAdapter.kt  RecognitionResultAdapter.kt  UnusedTest.kt
app/src/main/java/com/example/test_mlkit_tesseract/: ArrayListUtils.java  CoordinatesRotationUtils.kt  ImagePretreatment.java  MainActivity.kt  OcrResultAdapter.kt  OcrResultsAdapter.kt  UnusedTest.kt
app/src/main/java/hocr4j/: Area.java  Bounded.java  Bounds.java  Line.java  LineThat.java  MatchWords.java  OrderedBy.java  Page.java  Paragraph.java  Word.java  package-info.java
app/src/main/java/hocr4j/dom/: HocrElement.java  HocrParser.java  HocrTag.java  HocrText.java  package-info.java
app/src/main/java/hocr4j/utils/: CollectionUtils.java  DelegatingUnmodifiableList.java  ListWrappingQueue.java  TextUtils.java  package-info.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_ml_kit/: ExampleUnitTest.kt
app/src/test/java/com/example/test_mlkit_tesseract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
